<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article-positions</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div id="left"></div>
    <div id="right"></div>
    <div id="top"></div>
    <div id="bottom"></div>
    <div class="wrapper">
        <small class="author">
            Juan Gutiérrez
        </small>
        <h1 class="title">
            El veloz murciélago hindú comía feliz cardillo y kiwi
        </h1>
        <p class="paragraph">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nisi accusamus repellat omnis sequi officia esse quidem, ullam voluptate necessitatibus expedita alias commodi, quis maxime quo nesciunt. Culpa, quas Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        </p>
        <p class="paragraph">
            Incidunt eaque nesciunt reprehenderit mollitia deserunt, soluta a repudiandae culpa quisquam delectus, similique recusandae alias nulla! Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        </p>
        <small>
            <a class="link" href="#">Más info</a> 
        </small>
    </div>
</body>
</html>