<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./main.css">
    <title>EJERCICIO 6 LESSON 10</title>
</head>

<body class="js-body">
    <h1 class="title">PERROS QUE MOLAN TODO</h1>
    <h2>RAZA ALEATORIA</h2>
    <button class="js-button">Pulsa justo aquí!!</button>
    <p class="js-dogBreed"></p>
    <img class="js-image" src="" alt="">
    <script src="./main.js"></script>
</body>

</html>