<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/styles.css">
    <title>Flexbox6</title>
</head>
<body>
   <div class="wrapper">
    <header class="size header"><h2>
        header
    </h2></header>
    <main class="size main">
        <aside class="aside1"><h2>
            aside 1
        </h2>
        </aside>
        <article class="article"><p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga earum impedit fugiat repudiandae deserunt laborum ipsam assumenda aperiam omnis repellat asperiores libero error neque officiis inventore, at velit voluptatum vel?
        </p></article>
        <aside class="aside2"><h2>
            aside 2
        </h2></aside>
    </main>
    <footer class="size footer"><h2>
        footer
    </h2></footer>
    </div>
</body>
</html>