/* body {
  border: 8px solid black;
} */

.wrapper {
  max-width: 600px;
  margin-top: 106px;
  margin-left: auto;
  margin-right: auto;
}
.author {
  font-size: 18px;
  margin-bottom: 40px;
}
.tittle {
  font-size: 32px;
  margin-bottom: 32px;
}
.paragraph {
  font-size: 18px;
  margin-bottom: 27px;
}
.link {
  padding: 8px 16px;
  margin-left: -16px;
}
#top,
#bottom,
#left,
#right {
  background: black;
  position: fixed;
}
#left,
#right {
  top: 0;
  bottom: 0;
  width: 8px;
}
#left {
  left: 0;
}
#right {
  right: 0;
}

#top,
#bottom {
  left: 0;
  right: 0;
  height: 8px;
}
#top {
  top: 0;
}
#bottom {
  bottom: 0;
}
