* {
  margin: 0px;
}

.wrapper {
  width: 100vw;
  max-width: 960px;
}

.header {
  background-color: coral;
  height: 30px;
  text-align: center;
}

.main {
  display: flex;
  /* align-items: center; */
}

.aside1 {
  background-color: yellow;
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article {
  background-color: skyblue;
  width: 50%;
  padding: 10px 6px;
}

.aside2 {
  background-color: pink;
  width: 25%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: green;
  height: 30px;
  text-align: center;
}
