* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 33vh 33vh 33vh;
  row-gap: 2px;
  column-gap: 2px;
  background-color: aqua;
}

.item1 {
  background-color: pink;
  grid-column: 1/3;
  grid-row: 1/2;
}

.item2 {
  background-color: pink;
  grid-column: 3/5;
  grid-row: 1/3;
}
.item3 {
  background-color: pink;
  grid-column: 1/2;
  grid-row: 2/4;
}
.item4 {
  background-color: pink;
  grid-column: 2/3;
  grid-row: 2/3;
}
.item5 {
  background-color: pink;
  grid-column: 2/3;
  grid-row: 3/4;
}
.item6 {
  background-color: pink;
  grid-column: 3/5;
  grid-row: 3/4;
}
